sonar.projectKey=RottenReality_TuneFinder-Frontend
sonar.organization=rottenreality
sonar.sources=src
sonar.tests=src
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/tests/**,**/setup.js,**/node_modules/**
sonar.javascript.eslint.reportPaths=eslint-report.json
sonar.test.inclusions=**/*.test.jsx,**/*.test.tsx,**/*.test.js,**/*.test.ts
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=300
